<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Callahead Service Notification</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>
        body,
        .template-email-body {
            margin: 0;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background-color: #FAFBFC;
            width: 100%;
        }
        body {
            padding: 36px 0;
        }
        .template-email-body {
            padding: 0;
        }
        .template-email-content-box {
            margin: 8px 0 0;
            text-align: center;
        }
        .template-email-content-container {
            background-color: #FFFFFF;
            width: 600px;
            padding: 36px 36px 20px;
            border-radius: 4px;
            box-shadow: 0 1px 2px 0 #aeb8c1ac, 0 11px 22px 0 #00000021;
            vertical-align: top;
        }
        h1,
        .template-email-title {
            margin: 0 0 18px;
            font-size: 27px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.15;
            letter-spacing: -0.6px;
            color: #000000;
            text-align: left;
        }
        p,
        .template-email-text {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: -0.12px;
            color: #596569;
            margin: 1em 0;
            text-align: left;
        }
        td.template-email-button table {
            margin: 0 58px;
        }
        a.template-email-blue-action-button {
            display: block;
            width: 100%;
            text-align: center;
            border-radius: 3px;
            background-color: #32A0E8;
            font-size: 16px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.31;
            letter-spacing: -0.22px;
            text-decoration: none;
            color: #FFFFFF;
            transition: all .15s;
        }
        a.template-email-blue-action-button:hover {
            background-color: #258CD0;
        }
        strong.template-email-text-accent,
        .template-email-text-accent {
            display: block;
            font-size: 16px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: -0.14px;
            color: #000000;
        }
        p.template-email-footer-text,
        .template-email-footer-text {
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: -0.1px;
            text-align: center;
            color: #596569;
            margin-bottom: 2px;
            margin-top: 0;
        }
        a,
        .template-email-footer-text a {
            color: #596569;
            text-decoration: underline;
        }
        a:hover,
        .template-email-footer-text a:hover {
            text-decoration: none;
        }
        @media screen and (max-width: 596px) {
            .template-email-content-container {
                max-width: 100%;
            }
            .template-email-blue-action-button {
                padding-top: 4px;
                padding-bottom: 4px;
            }
            td.template-email-button table {
                margin: 0 auto;
            }
            td.template-button-container {
                width: 100%;
                height: auto;
            }
        }
        @media screen and (max-width: 380px) {
            .template-email-content-container {
                padding: 18px 18px 2px;
            }
        }
    </style>
    <!--[if mso]><style>
    td.template-email-button table {
      margin: 0 auto;
    }
  </style><![endif]-->
</head>
<body>
    <table class="template-email-body">
        <tr>
            <td class="template-email-float-center" align="center" valign="top">
                <table class="template-email-logo">
                    <tr>
                        <td>
                                <p style="color: #B6B8BD; padding-bottom: 5px; text-align: center;">
                                    <img src="https://app.callahead.com/routes/assets/image/logo-small-callahead.png"
                                        alt="logo" style="height: 68px; width: 130px; margin-bottom: 1rem;" />
                                </p>
                        </td>
                    </tr>
                </table>
                <table class="template-email-content-box">
                    <tr>
                        <td class="template-email-content-container">
                            <table align="center">
                                    <tr>
                                        <td class="template-email-content">
                                            <h1 class="template-email-title">
                                                <!--[if mso]><span style="font-family: sans-serif;"><![endif]-->
                                                Callahead Service Notification
                                                <!--[if mso]></span><![endif]-->
                                            </h1>
                                            <div
                                                style="margin-top:10px; width:150px; height:150px; display: block; margin: auto;">
                                                     <img src={{driverPhoto}}  alt="Driver Photo" style="width:135px; height:135px; border-radius:50%">
                                            </div>
                                            <div style="margin-top:15px;">
                                                <p style="font-size:15px; font-weight: bold; text-align:center">
                                                    Driver Name : {{driverName}}
                                                </p>
                                            </div>
                                            <p class="template-email-text"
                                                style="mso-line-height: exactly; line-height: 25px;">
                                                <!--[if mso]><span style="font-family: sans-serif;"><![endif]-->
                                            <p>
                                                {{successData}}: {{address}}.</p>
                                            <p>SITE#: {{custNum}}.</p>
                                            <p>Date and Time: {{dateAndTime}}.</p>
                                            <!--[if mso]></span><![endif]-->
                                            <p class="template-email-text"
                                                style="mso-line-height: exactly; line-height: 25px;">
                                                <!--[if mso]><span style="font-family: sans-serif;"><![endif]-->
                                                    <p>Attached is a GPS screenshot of our truck at your location.</p>
                                                        <img src={{gpsScreenshot}} style="display:block; margin:auto; max-height: 600px !important; object-fit: contain;" alt="GPS Screensort">
                                            <p>
                                                <!--[if mso]></span><![endif]-->
                                            </p>
                                            <hr>
                                        </td>
                                    </tr>
                            </table>
                            <table align="center" class="template-email-footer">
                                <tr>
                                    <td style="padding-top: 5px;">
                                        <center>
                                            <p class="template-email-footer-text">
                                                <!--[if mso]><span style="font-family: sans-serif;"><![endif]-->
                                                Callahead Corp, 304 Cross Bay Blvd, Broad Channel, NY 11693
                                                <!--[if mso]></span><![endif]-->
                                            </p>
                                            <p class="template-email-footer-text">
                                                <!--[if mso]><span style="font-family: sans-serif;"><![endif]-->
                                                If you no longer wish to receive Callahead Service email notifications,
                                                <a href="mailto:unsubscribe@callahead.com?subject=Callahead%20Service%20email%20notifications&body=Please remove this site ({{custNum}}) from service notifications">Unsubscribe Here.</a>
                                            </p>
                                            <!--[if mso]></span><![endif]-->
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>
</html>
<!-- 

api-FB183D50789D11EC86BBF23C91C88F4E
Mail_Template_Success
Blank template
Callahead Service Notification
{
    "imageUrl": "",
    "driverPhoto": "",
    "driverName": "",
    "address": "",
    "custNum": "",
    "dateAndTime": "",
    "status": "",
    "reason": "",
    "successData": "",
    "gpsScreenshot": ""
  } -->